# The location you want to copy your files to.
backup_location="/mnt/NAS/Michi/Current/Desktop"
# This specifies your home folder.
# Should you want to backup files from all over your system set this to `"/"`
home_folder=$HOME

# Note that these folders have to be within your home folder (or the home folder you specified).
# Folders within folders work aswell. 
# `$HOME/Documents/Programming` would be `[0]="Documents/Programming"`
declare -a folders=(
    [0]="Documents"
    [1]="Downloads"
    [2]="Pictures"
    [3]="Videos"
)

skip_confirmation=false # skip the confirmation dialog on startup.