# An example configuration for backing up files on Android.

backup_location="smb://User@NAS/share/Michi/Current/Mobile" # the location you want to copy your files to.

home_folder="/storage/emulated/0" # the location all your files and folders are in.

declare -a folders=( # the folders you want to back up.
    [0]="Download"
    [1]="Documents"
    [2]="Pictures"
    [3]="DCIM"
)

skip_confirmation=false # skip the confirmation dialog on startup.