# An example configuration for backing up files on Linux.

backup_location="/mnt/NAS/Michi/Current/Desktop" # the location you want to copy your files to.

home_folder=$HOME # the location all your files and folders are in.

declare -a folders=( # the folders you want to back up.
    [0]="Documents"
    [1]="Downloads"
    [2]="Pictures"
    [3]="Videos"
)

skip_confirmation=false # skip the confirmation dialog on startup.