# An example configuration showing how you can back up files not in your home folder.

backup_location="/mnt/NAS/Michi/Current/Desktop" # the location you want to copy your files to.

home_folder="/" # the location all your files and folders are in.

declare -a folders=( # the folders you want to back up.
    [0]="/usr/share/applications"
    [1]="/home/michi/.config/"
)

skip_confirmation=false # skip the confirmation dialog on startup.